{
  "name": "Réparation CeLL&Ordi",
  "short_name": "CeLL&Ordi",
  "start_url": "/admin",
  "scope": "/",
  "id": "/admin",
  "description": "Panel d'administration — Réparation CeLL&Ordi",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0c0c12",
  "background_color": "#0c0c12",
  "display": "standalone"
}
